<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--        <variable
                    name="form"
                    type="edu.aku.hassannaqvi.epi_register.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.epi_register.ui.sections.SectionCRActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/cr_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- cr_register_title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_register_title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cr_register_title"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_dmu_register  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_dmu_register"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_dmu_register" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_dmu_register" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_dmu_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr_dmu_register"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="40"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_reg_number  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_reg_number"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_reg_number" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_reg_number" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_reg_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr_reg_number"
                            android:inputType="number"
                            android:maxLength="4"
                            app:mask="##-##"
                            app:pattern="^(\\d{2,2}\\-\\d{2,2})$" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_page_number  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_page_number"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_page_number" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_page_number" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_page_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr_page_number"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="500"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_rsno  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_rsno"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_rsno" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_rsno" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_rsno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr_rsno"
                            android:inputType="number"
                            android:maxLength="4"
                            app:maxValue="9999"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_card_number  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_card_number"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_card_number" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_card_number" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr_card_number"
                            android:inputType="number"
                            android:maxLength="5"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_child_name  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_child_name"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_child_name" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_child_name" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cr_child_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/cr_child_name" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_father_name  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_father_name"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_father_name" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_father_name" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cr_father_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/cr_father_name" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_age_title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_age_title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_age_title" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr_age_days" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_age_months" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_age_years" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr_age_days"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="29"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr_age_months"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr_age_years"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                app:maxValue="2021"
                                app:minValue="2020"
                                app:type="range" />


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!-- cr_gender  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_gender"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_gender" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_gender" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr_gendercheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr_gender1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr_gender1" />

                            <RadioButton
                                android:id="@+id/cr_gender2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr_gender2" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_address  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_address"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_address" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_address" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cr_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr_address" />

                        <CheckBox
                            android:id="@+id/cr_address_previous"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/cr_address_previous" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_phone  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_phone"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_phone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_phone" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr_phone"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="11"
                            app:minValue="1"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/cr_phone_na"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/nav" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- cr_bcg  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_bcg"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_bcg" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr_bcg" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cr_bcg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="DD/MM/YYYY"
                                android:inputType="number"
                                app:mask="##/##/####"
                                app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                            <LinearLayout
                                android:id="@+id/fldGrpCVcr_bcg_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:tag="-1">

                                <CheckBox
                                    android:id="@+id/cr_bcg_d1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="-1"
                                    android:text="@string/cr_bcg_d1" />

                                <CheckBox
                                    android:id="@+id/cr_bcg_d2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="-1"
                                    android:text="@string/cr_bcg_d2" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- cr_hep_b  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_hep_b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_hep_b" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_hep_b" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_hep_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_hep_bdcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_hep_b1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_hep_b1" />

                            <CheckBox
                                android:id="@+id/cr_hep_b2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_hep_b2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_opv0  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_opv0"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_opv0" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_opv0" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_opv0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_opv0_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_opv0_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_opv0_d1" />

                            <CheckBox
                                android:id="@+id/cr_opv0_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_opv0_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- cr_opv1  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_opv1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_opv1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_opv1" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_opv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_opv1_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_opv1_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_opv1_d1" />

                            <CheckBox
                                android:id="@+id/cr_opv1_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_opv1_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- cr_opv2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_opv2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_opv2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_opv2" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_opv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_opv2_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_opv2_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_opv2_d1" />

                            <CheckBox
                                android:id="@+id/cr_opv2_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_opv2_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_opv3  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_opv3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_opv3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_opv3" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_opv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_opv3_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_opv3_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_opv3_d1" />

                            <CheckBox
                                android:id="@+id/cr_opv3_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_opv3_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_rota1  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_rota1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_rota1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_rota1" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_rota1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_rota1_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_rota1_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_rota1_d1" />

                            <CheckBox
                                android:id="@+id/cr_rota1_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_rota1_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_rota2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_rota2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_rota2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_rota2" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_rota2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_rota2_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_rota2_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_rota2_d1" />

                            <CheckBox
                                android:id="@+id/cr_rota2_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_rota2_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_ipv  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_ipv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_ipv" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_ipv" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_ipv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_ipv_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_ipv_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_ipv_d1" />

                            <CheckBox
                                android:id="@+id/cr_ipv_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_ipv_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_pcv1  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_pcv1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_pcv1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_pcv1" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_pcv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_pcv1_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_pcv1_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_pcv1_d1" />

                            <CheckBox
                                android:id="@+id/cr_pcv1_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_pcv1_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_pcv2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_pcv2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_pcv2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_pcv2" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_pcv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_pcv2_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_pcv2_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_pcv2_d1" />

                            <CheckBox
                                android:id="@+id/cr_pcv2_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_pcv2_d1" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_pcv3  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_pcv3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_pcv3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_pcv3" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_pcv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_pcv3_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_pcv3_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_pcv3_d1" />

                            <CheckBox
                                android:id="@+id/cr_pcv3_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_pcv3_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_penta1  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_penta1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_penta1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_penta1" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_penta1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_penta1_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_penta1_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_penta1_d1" />

                            <CheckBox
                                android:id="@+id/cr_penta1_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_penta1_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_penta2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_penta2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_penta2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_penta2" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_penta2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_penta2_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_penta2_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_penta2_d1" />

                            <CheckBox
                                android:id="@+id/cr_penta2_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_penta2_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_penta3  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_penta3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_penta3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_penta3" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_penta3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_penta3_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_penta3_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_penta3_d1" />

                            <CheckBox
                                android:id="@+id/cr_penta3_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_penta3_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_measles1  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_measles1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_measles1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_measles1" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_measles1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_measles1_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_measles1_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_measles1_d1" />

                            <CheckBox
                                android:id="@+id/cr_measles1_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_measles1_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_measles2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_measles2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_measles2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_measles2" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr_measles2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            app:mask="##/##/####"
                            app:pattern="^(\\d{2,2}\\/\\d{2,2}\\/\\d{4,4})$" />

                        <LinearLayout
                            android:id="@+id/cr_measles2_dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:tag="-1">

                            <CheckBox
                                android:id="@+id/cr_measles2_d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_measles2_d1" />

                            <CheckBox
                                android:id="@+id/cr_measles2_d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_measles2_d2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_birth_status  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_birth_status"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_birth_status" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_birth_status" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr_birth_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr_birth_status1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr_birth_status1" />

                            <RadioButton
                                android:id="@+id/cr_birth_status2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr_birth_status2" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr_comments  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr_comments"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr_comments" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr_comments" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cr_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr_comments" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenLight"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>